<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="app-root">
        <nav>
            <div id="logo"></div>
            <div id="icons">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
        <section id="first-section">
            <div></div>
            <div></div>
        </section>
        <main>
            <section>
                <div></div>
                <div></div>
            </section>
            <section></section>
        </main>
        <footer></footer>
    </div>
</body>
</html>